a = int(input("Сколько в день вы пробегаете? "))
b = int(input("Какого результата хотите достигнуть? "))
days = 1


while b - a > 0:
    a = a + (a / 100 * 10)
    days = days + 1
    print(f"{days}-й день: {a:.2f}км.")
print(f"Вы достигнете требуемого результата на {days}-й день и пробежите не менее {a:.1f}км.")



